<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <section class="hero">
        <!-- navbar -->
<nav class="navbar">
    <ul class="dropdown-menu"></ul>
    <ul class="link-group">
        <li class="link active"><a href="#">Home</a></li>
        <li class="link active"><a href="project.html">Projects</a></li>
        <li class="link active"><a href="game.html">Game</a></li>
        <li class="link active"><a href="blog.html">Blog</a></li>
        <li class="link active"><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    

<!-- home section -->

<section class="home-section active">
    <h1 class="hero-heading">Ashita <br> Murdeshwar</h1>
    
    
    <img src="src/images/myphoto.jpeg" class="home-img" alt="">
</section>
</section>

<hr>
</body>
</html>